# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cplus_problems
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/user/code/cplus-problems/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cplus_problems


#############################################
# Order-only phony target for cplus_problems

build cmake_object_order_depends_target_cplus_problems: phony || CMakeFiles/cplus_problems.dir

build CMakeFiles/cplus_problems.dir/Helper.cpp.obj: CXX_COMPILER__cplus_problems_Debug C$:/Users/user/code/cplus-problems/Helper.cpp || cmake_object_order_depends_target_cplus_problems
  DEP_FILE = CMakeFiles\cplus_problems.dir\Helper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/user/code/cplus-problems/.
  OBJECT_DIR = CMakeFiles\cplus_problems.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus_problems.dir

build CMakeFiles/cplus_problems.dir/Main.cpp.obj: CXX_COMPILER__cplus_problems_Debug C$:/Users/user/code/cplus-problems/Main.cpp || cmake_object_order_depends_target_cplus_problems
  DEP_FILE = CMakeFiles\cplus_problems.dir\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/user/code/cplus-problems/.
  OBJECT_DIR = CMakeFiles\cplus_problems.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus_problems.dir

build CMakeFiles/cplus_problems.dir/Problem1.cpp.obj: CXX_COMPILER__cplus_problems_Debug C$:/Users/user/code/cplus-problems/Problem1.cpp || cmake_object_order_depends_target_cplus_problems
  DEP_FILE = CMakeFiles\cplus_problems.dir\Problem1.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/user/code/cplus-problems/.
  OBJECT_DIR = CMakeFiles\cplus_problems.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus_problems.dir

build CMakeFiles/cplus_problems.dir/Problem2.cpp.obj: CXX_COMPILER__cplus_problems_Debug C$:/Users/user/code/cplus-problems/Problem2.cpp || cmake_object_order_depends_target_cplus_problems
  DEP_FILE = CMakeFiles\cplus_problems.dir\Problem2.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/user/code/cplus-problems/.
  OBJECT_DIR = CMakeFiles\cplus_problems.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus_problems.dir

build CMakeFiles/cplus_problems.dir/Problem3.cpp.obj: CXX_COMPILER__cplus_problems_Debug C$:/Users/user/code/cplus-problems/Problem3.cpp || cmake_object_order_depends_target_cplus_problems
  DEP_FILE = CMakeFiles\cplus_problems.dir\Problem3.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/user/code/cplus-problems/.
  OBJECT_DIR = CMakeFiles\cplus_problems.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus_problems.dir

build CMakeFiles/cplus_problems.dir/Problem4.cpp.obj: CXX_COMPILER__cplus_problems_Debug C$:/Users/user/code/cplus-problems/Problem4.cpp || cmake_object_order_depends_target_cplus_problems
  DEP_FILE = CMakeFiles\cplus_problems.dir\Problem4.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/user/code/cplus-problems/.
  OBJECT_DIR = CMakeFiles\cplus_problems.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus_problems.dir

build CMakeFiles/cplus_problems.dir/Problem5.cpp.obj: CXX_COMPILER__cplus_problems_Debug C$:/Users/user/code/cplus-problems/Problem5.cpp || cmake_object_order_depends_target_cplus_problems
  DEP_FILE = CMakeFiles\cplus_problems.dir\Problem5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/user/code/cplus-problems/.
  OBJECT_DIR = CMakeFiles\cplus_problems.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus_problems.dir

build CMakeFiles/cplus_problems.dir/Problem6.cpp.obj: CXX_COMPILER__cplus_problems_Debug C$:/Users/user/code/cplus-problems/Problem6.cpp || cmake_object_order_depends_target_cplus_problems
  DEP_FILE = CMakeFiles\cplus_problems.dir\Problem6.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/user/code/cplus-problems/.
  OBJECT_DIR = CMakeFiles\cplus_problems.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus_problems.dir

build CMakeFiles/cplus_problems.dir/Problem7.cpp.obj: CXX_COMPILER__cplus_problems_Debug C$:/Users/user/code/cplus-problems/Problem7.cpp || cmake_object_order_depends_target_cplus_problems
  DEP_FILE = CMakeFiles\cplus_problems.dir\Problem7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/user/code/cplus-problems/.
  OBJECT_DIR = CMakeFiles\cplus_problems.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus_problems.dir

build CMakeFiles/cplus_problems.dir/Problem8.cpp.obj: CXX_COMPILER__cplus_problems_Debug C$:/Users/user/code/cplus-problems/Problem8.cpp || cmake_object_order_depends_target_cplus_problems
  DEP_FILE = CMakeFiles\cplus_problems.dir\Problem8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/user/code/cplus-problems/.
  OBJECT_DIR = CMakeFiles\cplus_problems.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus_problems.dir

build CMakeFiles/cplus_problems.dir/Problem9.cpp.obj: CXX_COMPILER__cplus_problems_Debug C$:/Users/user/code/cplus-problems/Problem9.cpp || cmake_object_order_depends_target_cplus_problems
  DEP_FILE = CMakeFiles\cplus_problems.dir\Problem9.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/user/code/cplus-problems/.
  OBJECT_DIR = CMakeFiles\cplus_problems.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus_problems.dir

build CMakeFiles/cplus_problems.dir/Problem10.cpp.obj: CXX_COMPILER__cplus_problems_Debug C$:/Users/user/code/cplus-problems/Problem10.cpp || cmake_object_order_depends_target_cplus_problems
  DEP_FILE = CMakeFiles\cplus_problems.dir\Problem10.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -IC:/Users/user/code/cplus-problems/.
  OBJECT_DIR = CMakeFiles\cplus_problems.dir
  OBJECT_FILE_DIR = CMakeFiles\cplus_problems.dir


# =============================================================================
# Link build statements for EXECUTABLE target cplus_problems


#############################################
# Link the executable cplus_problems.exe

build cplus_problems.exe: CXX_EXECUTABLE_LINKER__cplus_problems_Debug CMakeFiles/cplus_problems.dir/Helper.cpp.obj CMakeFiles/cplus_problems.dir/Main.cpp.obj CMakeFiles/cplus_problems.dir/Problem1.cpp.obj CMakeFiles/cplus_problems.dir/Problem2.cpp.obj CMakeFiles/cplus_problems.dir/Problem3.cpp.obj CMakeFiles/cplus_problems.dir/Problem4.cpp.obj CMakeFiles/cplus_problems.dir/Problem5.cpp.obj CMakeFiles/cplus_problems.dir/Problem6.cpp.obj CMakeFiles/cplus_problems.dir/Problem7.cpp.obj CMakeFiles/cplus_problems.dir/Problem8.cpp.obj CMakeFiles/cplus_problems.dir/Problem9.cpp.obj CMakeFiles/cplus_problems.dir/Problem10.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\cplus_problems.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = cplus_problems.exe
  TARGET_IMPLIB = libcplus_problems.dll.a
  TARGET_PDB = cplus_problems.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\code\cplus-problems\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\code\cplus-problems\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.1.5\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\user\code\cplus-problems -BC:\Users\user\code\cplus-problems\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build cplus_problems: phony cplus_problems.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/user/code/cplus-problems/cmake-build-debug

build all: phony cplus_problems.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/user/code/cplus-problems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1.5/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/Users/user/code/cplus-problems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
